{
    "python-envs.pythonProjects": [
        {
            "path": "DSMLAI",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip",
            "workspace": "My_Py"
        },
        {
            "path": "Decision_Tree_Random_Forest_from_scratch",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip",
            "workspace": "dsmlai_projects"
        },
        {
            "path": "demo_project",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip",
            "workspace": "py_projects"
        },
        {
            "path": "",
            "envManager": "ms-python.python:poetry",
            "packageManager": "ms-python.python:poetry"
        }
    ]
}